# dubbo-provider-service-App

dubboProviderServiceApp/: pom.xml
dubboProviderServiceApp/src/main/java/startup/: StartUp.java
dubboProviderServiceApp/src/main/resources/: application.properties  application.xml  logback.xml  spring-context-dubbo.xml  spring-context.xml
dubboProviderServiceApp/src/main/resources/config/: spring-dubbo.xml
